<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD8DC"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="12dp"
    tools:context="com.thermostatmobileak.android.mobilethermostat.DayNight_Temp_Change">

    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="15.5sp"
        android:text="Here you can change the day and night temperatures that will be used in the week program"
        android:layout_marginBottom="8dp"/> -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingLeft="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="6dp"
                android:layout_weight="0.8"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/home_screen_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day"
                        android:textStyle="bold"/>

                    <TextView
                        style="@style/home_screen_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:text="Temperature"
                        android:textSize="17sp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/change_daytemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_marginBottom="16dp"
                            android:text="21.0"
                            android:textColor="#000000"
                            android:textSize="48sp" />


                        <com.devadvance.circularseekbar.CircularSeekBar
                            android:id="@+id/change_daySeekbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="false"
                            app:circle_color="#FF9E80"
                            app:circle_progress_color="#FF5722"
                            app:end_angle="75"
                            app:lock_enabled="false"
                            app:max="250"
                            app:pointer_color="#DD2C00"
                            app:pointer_halo_color="#FF6E40"
                            app:pointer_halo_color_ontouch="#FF3D00"
                            app:progress="160"
                            app:start_angle="105" />

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="5&#x2103;"
                        android:textStyle="bold"
                        android:layout_marginLeft="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="30&#x2103;"
                        android:textStyle="bold"
                        android:layout_marginLeft="30dp"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/change_dayPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:src="@drawable/up_fill96"
                    android:paddingTop="12dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"/>

                <ImageButton
                    android:id="@+id/change_dayMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:src="@drawable/down_fill96"
                    android:paddingTop="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    />

        </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingLeft="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="6dp"
                android:layout_weight="0.8"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/home_screen_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Night"
                        android:textStyle="bold"/>

                    <TextView
                        style="@style/home_screen_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:text="Temperature"
                        android:textSize="17sp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/change_nighttemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_marginBottom="16dp"
                            android:text="21.0"
                            android:textColor="#000000"
                            android:textSize="48sp" />


                        <com.devadvance.circularseekbar.CircularSeekBar
                            android:id="@+id/change_nightSeekbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="false"
                            app:circle_color="#FF9E80"
                            app:circle_progress_color="#FF5722"
                            app:end_angle="75"
                            app:lock_enabled="false"
                            app:max="250"
                            app:pointer_color="#DD2C00"
                            app:pointer_halo_color="#FF6E40"
                            app:pointer_halo_color_ontouch="#FF3D00"
                            app:progress="160"
                            app:start_angle="105" />

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="5&#x2103;"
                        android:textStyle="bold"
                        android:layout_marginLeft="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="30&#x2103;"
                        android:textStyle="bold"
                        android:layout_marginLeft="30dp"/>

                </LinearLayout>

                <!-- <SeekBar
                    android:id="@+id/temp_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:indeterminate="false"
                    android:max="250"
                    android:progress="160"
                    android:visibility="invisible"/> -->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/change_nightPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:src="@drawable/up_fill96"
                    android:paddingTop="12dp"
                    android:paddingRight="0dp"
                    android:paddingLeft="0dp" />

                <ImageButton
                    android:id="@+id/change_nightMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:src="@drawable/down_fill96"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingLeft="0dp"
                    />


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>